// Div onto which an image can be dropped, or uploaded by clicking and picking
// from the local image store.
import React from 'react'
import ReactDOM from 'react-dom'
import PropTypes from 'prop-types'

import { deviceEvents } from './events'
import ImageLoader from './ImageLoader'

export default class DropTarget extends React.PureComponent:
  static propTypes = {
    crossOrigin: PropTypes.oneOf(['', 'anonymous', 'use-credentials'])
    onError: PropTypes.func
    onImage: PropTypes.func
    disableDrop: PropTypes.bool
    disableClick: PropTypes.bool
    clickEvent: PropTypes.string
  }

  static defaultProps = {
    onError: ->
    onImage: ->
    clickEvent: 'onClick'
  }

  constructor(props) ->
    super(props)

  handleImageReady(img) =>
    this.props.onImage(img)

  handleDragOver(e) ->
    // eslint-disable-next-line no-undef
    now e = e or window.event
    e.preventDefault()

  handleDrop(e) =>
    // eslint-disable-next-line no-undef
    now e = e or window.event
    e.stopPropagation()
    e.preventDefault()

    files = if e.dataTransfer:
      e.dataTransfer.files
    else if e.target:
      e.target.files
    else:
      []

    if files && files.length:
      loader = new ImageLoader(this.handleImageReady, null, this.props.crossOrigin)
      loader.readFile(files[0])

  handleClick() =>
    this.inputDOMNode?.click()

  refInput(x) =>
    this.input = x
    this.inputDOMNode = if x: ReactDOM.findDOMNode(x) else: null

  render() ->
    passedProps = Object.assign({}, this.props)

    if not this.props.disableDrop:
      passedProps[deviceEvents.react.drag] = this.handleDragOver
      passedProps[deviceEvents.react.drop] = this.handleDrop

    if not this.props.disableClick:
      passedProps[this.props.clickEvent] = this.handleClick

    delete passedProps.onImage
    delete passedProps.onError
    delete passedProps.disableDrop
    delete passedProps.disableClick
    delete passedProps.clickEvent

    <div {...passedProps}>
      { if not this.props.disableClick:
        <input ref={this.refInput} type="file" accept="image/*" style={{display: 'none'}} onChange={this.handleDrop} />
      }
      {this.props.children}
    </div>
