import ScalarLayer from './ScalarLayer'

export default class ImageLayer extends ScalarLayer:
  setImage(image) ->
    this.image = image
    aspect = image.width / image.height
    this.aspect = aspect

    this.reset()
    this.scale(aspect, 1)
    this.rotate(0)

    this

  getTransformedBoxDimensions() ->
    super.getTransformedBoxDimensions(-0.5, -0.5, 0.5, 0.5)

  fit() ->
    // Initialize with 1:1 fit
    this.translate(null, null)
    this.scale(this.aspect, 1)
    this.updateTransform()

    this.fitBoxToParent(-0.5, -0.5, 0.5, 0.5)
    this

  paint(canvas, context) ->
    if this.image:
      context.globalCompositeOperation = 'source-over'
      context.drawImage(this.image, -0.5, -0.5, 1, 1)
